# WingTsunWeb

./: WingTsunWeb.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Admin/: Application.Admin.csproj  DependencyInjection.cs
Application.Admin/DTOs/About/: AboutDTO.cs
Application.Admin/DTOs/Admin/: AdminDTO.cs
Application.Admin/DTOs/Announcement/: AnnouncementDTO.cs
Application.Admin/DTOs/Contact/: ContactDTO.cs
Application.Admin/DTOs/Gallery/: GalleryDTO.cs
Application.Admin/DTOs/School/: SchoolDTO.cs
Application.Admin/DTOs/Slider/: SliderDTO.cs
Application.Admin/DTOs/Video/: VideoDTO.cs
Application.Admin/Models/: ChangeModel.cs
Application/Extensions/: BaseFilterExtensions.cs  ModelBuilderExtensions.cs
Application/Features/GalleryFeatures/Queries/: GetGalleryQuery.cs
Application/Features/HomeFeatures/Queries/: GetAllAboutQuery.cs  GetAllContactQuery.cs  GetSchoolForHomeQuery.cs  GetSlidersQuery.cs  GetSocialMediasQuery.cs  GetVideosQuery.cs
Application/Features/NewsFeatures/Queries/: GetAllAnnouncementsQuery.cs  GetAnnouncementDetailQuery.cs
Application/Features/SchoolsFeatures/Queries/: GetAllSchoolsQuery.cs  GetSchoolDetailQuery.cs
Application/Helpers/: CaseSensitiveConverter.cs  EncryptionConverter.cs  EnumHelper.cs
Application/Interfaces/: IApplicationDbContext.cs  IEncryptionProvider.cs
Application/Models/: AboutIndexModel.cs  AnnouncementDetailModel.cs  AnnouncementModel.cs  ContactIndexModel.cs  GalleryModel.cs  SchoolDetailModel.cs  SchoolForHomeModel.cs  SchoolModel.cs  SliderModel.cs  SocialMediaIndexModel.cs  VideoModel.cs
Application/Utils/: EncryptUtil.cs
Application/Wrappers/: Response.cs  Result.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: About.cs  AdminUser.cs  Announcement.cs  Contact.cs  Gallery.cs  School.cs  Slider.cs  SocialMedia.cs  Video.cs
Domain/Enums/: Enums.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20230212132432_AddShcools.Designer.cs  20230212132432_AddShcools.cs  20230212133414_AddSlider.Designer.cs  20230212133414_AddSlider.cs  20230408214519_addTable.Designer.cs  20230408214519_addTable.cs  20230410185044_updateSlider.Designer.cs  20230410185044_updateSlider.cs  20230411193433_addTableVideo.Designer.cs  20230411193433_addTableVideo.cs  20230411200221_updateSchool.Designer.cs  20230411200221_updateSchool.cs  20230412195303_addTableGallery.Designer.cs  20230412195303_addTableGallery.cs  20230711195540_AdminUserTable.Designer.cs  20230711195540_AdminUserTable.cs  20230712182433_addTables2.Designer.cs  20230712182433_addTables2.cs  20230722133342_addColumnAdmin.Designer.cs  20230722133342_addColumnAdmin.cs  20230722140450_addNewColumnAdmin.Designer.cs  20230722140450_addNewColumnAdmin.cs  20230722141237_addColumnVideoAdmin.Designer.cs  20230722141237_addColumnVideoAdmin.cs  20230726155554_addnewTable.Designer.cs  20230726155554_addnewTable.cs  ApplicationDbContextModelSnapshot.cs
WingTsunAdmin/: Program.cs  WingTsunAdmin.csproj  appsettings.Development.json  appsettings.json
WingTsunAdmin/Controllers/: AboutController.cs  AdminController.cs  AnnouncementController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  SchoolController.cs  SliderController.cs  SocialMediaController.cs  VideoController.cs
WingTsunAdmin/Infrastructure/: BaseController.cs  ExceptionMiddleware.cs
WingTsunAdmin/Properties/: launchSettings.json
WingTsunAdmin/Utils/: AdminSessionUtils.cs
WingTsunAdmin/Views/: _ViewImports.cshtml
WingTsunAdmin/Views/About/: Create.cshtml  Detail.cshtml  Index.cshtml
WingTsunAdmin/Views/Admin/: Create.cshtml  Index.cshtml  Login.cshtml
WingTsunAdmin/Views/Announcement/: Create.cshtml  Detail.cshtml  Index.cshtml
WingTsunAdmin/Views/Contact/: Create.cshtml  Index.cshtml
WingTsunAdmin/Views/Gallery/: Create.cshtml  Index.cshtml
WingTsunAdmin/Views/Home/: Index.cshtml
WingTsunAdmin/Views/School/: Create.cshtml  Detail.cshtml  Index.cshtml
WingTsunAdmin/Views/Shared/: _Layout.cshtml
WingTsunAdmin/Views/Slider/: Create.cshtml  Index.cshtml
WingTsunAdmin/Views/SocialMedia/: Create.cshtml  Index.cshtml
WingTsunAdmin/Views/Video/: Create.cshtml  Index.cshtml
WingTsunAdmin/wwwroot/Scripts/About/: create.js  index.js  view.js
WingTsunAdmin/wwwroot/Scripts/Admin/: create.js  index.js  login.js
WingTsunAdmin/wwwroot/Scripts/Announcement/: create.js  index.js  view.js
WingTsunAdmin/wwwroot/Scripts/Contact/: create.js  index.js
WingTsunAdmin/wwwroot/Scripts/Gallery/: create.js  index.js
WingTsunAdmin/wwwroot/Scripts/School/: create.js  index.js  view.js
WingTsunAdmin/wwwroot/Scripts/Slider/: create.js  index.js
WingTsunAdmin/wwwroot/Scripts/SocialMedia/: create.js  index.js
WingTsunAdmin/wwwroot/Scripts/Video/: create.js  index.js
WingTsunWeb/: Program.cs  WingTsunWeb.csproj  appsettings.Development.json
WingTsunWeb/Controllers/: GalleryController.cs  HomeController.cs  NewsController.cs  SchoolsController.cs
WingTsunWeb/Infrastructure/: BaseController.cs  ExceptionMiddleware.cs
WingTsunWeb/Properties/: launchSettings.json
WingTsunWeb/Utils/: ConfigurationExtensions.cs
WingTsunWeb/Views/: Error.cshtml.cs
WingTsunWeb/Views/Gallery/: Index.cshtml
WingTsunWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs
WingTsunWeb/Views/News/: Detail.cshtml  Index.cshtml
WingTsunWeb/Views/Schools/: Detail.cshtml  Index.cshtml
WingTsunWeb/Views/Shared/: _Layout.cshtml
WingTsunWeb/wwwroot/js/: custom.js  swiper-bundle.min.js
WingTsunWeb/wwwroot/lib/: tooplate-crispy-kitchen.css  wing-chun.css
WingTsunWeb/wwwroot/lib/bxSlider/css/: bxSlider.css
(+52 files in other folders)
